digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 444.0<br/>gini = 0.498<br/>samples = 2600<br/>value = [1381, 1219]>, fillcolor="#e581391e"] ;
1 [label=<X<SUB>0</SUB> &le; 49161.0<br/>gini = 0.137<br/>samples = 1313<br/>value = [97, 1216]>, fillcolor="#399de5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.088<br/>samples = 1275<br/>value = [59, 1216]>, fillcolor="#399de5f3"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 546.5<br/>gini = 0.005<br/>samples = 1287<br/>value = [1284, 3]>, fillcolor="#e58139fe"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1283<br/>value = [1283, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
}